% Gerais
\newcommand{\titulo}{Sabedoria do Nunca}
\newcommand{\autor}{Juliano Garcia Pessanha}

% Capa

% Página de créditos
\newcommand\numeroedicao{1}

% Ficha catalográfica

% Parceiro

% Aparatos

% Informações técnicas

% Metadados

% ebook
